CFC-001-F@@Dreaming Girl, Wendy
CFC-002-F@@Dreams of Flight
CFC-003-F@@Escape from Crisis
CFC-004-F@@Eternal Boy, Peter Pan
CFC-005-F@@Fairy of Neverland
CFC-006-F@@Glorius, the Silver Knight
CFC-007-F@@Glorius' Summoned Soldier
CFC-008-F@@Neverland, the Parallel World
CFC-009-F@@Pandora, the Hope Weaving Queen
CFC-010-F@@Pandora's Mark of Hope
CFC-011-F@@Pumpkin Carriage
CFC-012-F@@Retelling Stories
CFC-013-F@@Safeguard of the Light Palace
CFC-014-F@@Storytelling Bard
CFC-015-F@@Zero, Six Sage of Light
CFC-015-B@@Zero, Master of the Magic Saber
CFC-016-F@@Zero's Familiar
CFC-017-F@@Zero's Magic Light
CFC-018-F@@Ancient Heartfelt Fire
CFC-019-F@@Combat Wizard of Altea
CFC-020-F@@Demon of the Crest, Namblot
CFC-021-F@@Dragon Knight of Altea
CFC-022-F@@Fairy Tale Library, Alexandria
CFC-023-F@@Fiery Chariot, Red Boy
CFC-024-F@@Flame Dragon of Altea
CFC-025-F@@Introspective Jutsu
CFC-026-F@@Invitation of Disaster
CFC-027-F@@Mars, Fortuneteller of the Fire Star
CFC-027-B@@Mars, Dark Commander of Fire
CFC-028-F@@Sacred Radiant Soul
CFC-029-F@@Spirit of Fire
CFC-030-F@@Stalking Tiger in the Woods
CFC-031-F@@The Ox King
CFC-032-F@@Tiger Charge
CFC-033-F@@Tiger Lily, Tribal Princess
CFC-034-F@@Tiny Reconnaissance Drake
CFC-035-F@@Altea, Nation of Dark Magics
CFC-036-F@@Ancient Automaton
CFC-037-F@@Captain Hook, the Pirate
CFC-038-F@@Charlotte, Determined Girl
CFC-038-B@@Charlotte, the Mage of Sacred Spirit
CFC-039-F@@Charlotte's Protector
CFC-040-F@@Charlotte's Water Transformation Magic
CFC-041-F@@Cheshire Cat, Guide to the Mysterious World
CFC-042-F@@Guide to the Ancient Ice Wall
CFC-043-F@@Lumia, Sealed in the Frozen Casket
CFC-043-B@@Lumia, Saint of World Awakening
CFC-044-F@@Melt to Nothing
CFC-045-F@@Mermaid of Neverland
CFC-046-F@@Rabbit of the Aqua Moon
CFC-047-F@@Return to the Moon Wererabbit
CFC-048-F@@Rising from the Depths
CFC-049-F@@Shackles of Ice
CFC-050-F@@Stargazing Fortune Teller
CFC-051-F@@Summon from Memoria
CFC-052-F@@Bird of Paradise, Dancing in the Sky
CFC-053-F@@Cloning Magic
CFC-054-F@@Crea, Musician of Wind
CFC-055-F@@Elf of the Gusty Hill
CFC-056-F@@Favorable Winds
CFC-057-F@@Flying Cloud
CFC-058-F@@Heavenly Gust
CFC-059-F@@Magic Born Vegetation
CFC-060-F@@Magic Stone Analysis
CFC-061-F@@Protector of the Forest
CFC-062-F@@Red Riding Hood
CFC-063-F@@Secluded Elven Village, Amonsulle
CFC-064-F@@Sha Wujing
CFC-065-F@@Sorceress of Heavenly Wind, Melfee
CFC-066-F@@The Monkey King Born from Stone
CFC-066-B@@Great Sky Sage, Sun Wukong
CFC-067-F@@Wiseman of Amonsulle
CFC-068-F@@Zhu Bajie
CFC-069-F@@Alhazred's Zealot
CFC-070-F@@An Encounter with Cthulhu
CFC-071-F@@Azathoth, Hunter of Reality
CFC-072-F@@Creature from Chaos
CFC-073-F@@Eternal Recurrence
CFC-074-F@@Mad Oni
CFC-075-F@@Oni Governor
CFC-076-F@@Priest of Darkness, Abdul Alhazred
CFC-077-F@@Princess of the Dragon Palace, Otohime
CFC-078-F@@Resonance of Madness
CFC-079-F@@Rinka, Second Daughter of the Mikage
CFC-080-F@@Servant of the Mikage
CFC-081-F@@The Black Treasure Box
CFC-082-F@@The Gate of the Silver Key
CFC-083-F@@The Nameless Mist
CFC-084-F@@Umr at-Tawil, Master of 1000 Keys
CFC-084-B@@Yog-Sothoth, the Chaos of 1000 Doors
CFC-085-F@@Urashima Taro
CFC-086-F@@Magic Stone of Black Silence
CFC-087-F@@Magic Stone of Blasting Waves
CFC-088-F@@Magic Stone of Dark Depth
CFC-089-F@@Magic Stone of Deep Wood
CFC-090-F@@Magic Stone of Gusting Skies
CFC-091-F@@Magic Stone of Hearth's Core
CFC-092-F@@Magic Stone of Heat Ray
CFC-093-F@@Magic Stone of Heaven's Rift
CFC-094-F@@Magic Stone of Light Vapors
CFC-095-F@@Magic Stone of Scorched Bales
CFC-096-F@@Darkness Magic Stone
CFC-097-F@@Fire Magic Stone
CFC-098-F@@Light Magic Stone
CFC-099-F@@Water Magic Stone
CFC-100-F@@Wind Magic Stone
ENW-001-F@@Ancient Bauble
ENW-002-F@@Arla, Demonic Flying Ace
ENW-003-F@@Arla's Blackwing Guard
ENW-004-F@@Book of Light
ENW-004-B@@Re-Earth, New World Fairy Tale
ENW-005-F@@Grimm, the Rightful King
ENW-006-F@@Light Dragon's Egg
ENW-007-F@@Lumia, Praying for the Future
ENW-008-F@@Millium, Successor of the Future
ENW-009-F@@Pandora, Queen of Miracles
ENW-010-F@@Release
ENW-011-F@@Ryula's Volition
ENW-012-F@@Sacred Record of Fairy Tales
ENW-013-F@@Skygazing Girl
ENW-014-F@@Spirit of Protection
ENW-015-F@@Strange Miracle
ENW-016-F@@Zero, the King's Blade
ENW-017-F@@Zero's Circle of Protection
ENW-018-F@@Adelbert's Crossflame
ENW-019-F@@Bahamut, the Dragonoid
ENW-020-F@@Blazing Floating Castle, Refarth
ENW-021-F@@Crimson Sanction
ENW-022-F@@Fayli, Genius Rip-Off Artist
LEL-001-F@@Amaterasu, Guide of Light
LEL-002-F@@Amaterasu's Foresight
LEL-003-F@@Beast of Holy Light
LEL-004-F@@Lumia's Purification
LEL-005-F@@Millium's Weapon
LEL-006-F@@Snow White of the Crystal Apple
LEL-007-F@@Spirit of Light
LEL-008-F@@The Seven Dwarves
LEL-009-F@@Ancient Manager
LEL-010-F@@Bastet, Goddess of Cats
LEL-011-F@@Bastet's Fascination
LEL-012-F@@Conjure Time Bomb
LEL-013-F@@Invisible Flame
LEL-014-F@@Skyscraper Giant
LEL-015-F@@Time-Guide Admiral, Alfred
LEL-016-F@@World Flame Summoning
LEL-017-F@@Alhama'at's Mage Knight
LEL-018-F@@Charlotte, Wielder of the Sacred Spirit
LEL-019-F@@Fishing
LEL-020-F@@Jiang Ziya, the Fisherman
LEL-021-F@@Moojdart's Illusionary Soldier
LEL-022-F@@Rachel, Alhama'at's Advisor
LEL-023-F@@Rachel's Smile
LEL-024-F@@Reunion of Sisters
LEL-025-F@@Fiethsing, the Fate Spinning Winds
LEL-026-F@@Final Breeze
LEL-027-F@@Gale Force
LEL-028-F@@Jack, Climbing the Beanstalk
LEL-029-F@@Luan, Auspicious Beast
LEL-030-F@@Magic Stone Life Form
LEL-031-F@@Planting Beans
LEL-032-F@@Sacred Beast of Wind
LEL-033-F@@Alhama'at's Black Lightning
LEL-034-F@@Death at Midnight
LEL-035-F@@Dimension Dragon, Nidhogg
LEL-036-F@@Fated Reunion
LEL-037-F@@Kumomaru
LEL-038-F@@Shadow of Lapis
LEL-039-F@@Yashahime, First Daughter of the Mikage
LEL-040-F@@Yashamaru
LEL-041-F@@A Rendezvous of Light and Wind
LEL-042-F@@Altea's Elite
LEL-043-F@@Ammit, Beast of Gluttony
LEL-044-F@@Ancient Barrier
LEL-045-F@@Barrier Seal
LEL-046-F@@Blessed Knight
LEL-047-F@@Catalyst Spirit
LEL-048-F@@Crimson Ray
LEL-049-F@@Curse of the Kyuubi
LEL-050-F@@Deceptive Dream
LEL-051-F@@Demonic Instigator
LEL-052-F@@Divine Beast of Attoractia
LEL-053-F@@Dragon of Scenic Beauty
LEL-054-F@@Fairy of Recurrence
LEL-055-F@@Faria's Summon
LEL-056-F@@Fiethsing's Monocle
LEL-057-F@@Ghost of Attoractia
LEL-058-F@@Glorius, Masked Crusader
LEL-058-B@@Faria, Ruler of Divine Beasts
LEL-059-F@@Griphon, Racing Across Darkness
LEL-060-F@@Grusbalesta, Magic Stone Researcher
LEL-061-F@@Grusbalesta's Secret Technique
LEL-062-F@@Healing Wing Dragon
LEL-063-F@@Illusion Wizard
LEL-064-F@@Illusory Projection
LEL-065-F@@Invading Demon of Water, Valentina
LEL-065-B@@Valentina, Released Terror
LEL-066-F@@Jeanne d'Arc, the Pious Flame
LEL-067-F@@Kaguya, Lunar Researcher
LEL-068-F@@Kaguya's Moonbeam Butterfly
LEL-069-F@@Lilias Petal, Agent of Salvation
LEL-069-B@@The Nine-Tailed Fox
LEL-070-F@@Lilias Petal's Assistant
LEL-071-F@@Lumia, the Fated Rebirth
LEL-071-B@@Lumia, Saint of the Crimson Lotus
LEL-072-F@@Lumia's Judgment
LEL-073-F@@Magic Rebound
LEL-074-F@@Meeting of Light and Fire
LEL-075-F@@Messenger of Lilias Petal
LEL-076-F@@Moojdart, Lady of Illusions
LEL-077-F@@Muul, the Town That Never Was
LEL-078-F@@Nightmare, the Ashen Dream
LEL-079-F@@Nyarlathotep, the Crimson Radiance
LEL-080-F@@Plot of Water and Darkness
LEL-081-F@@Priest of Divine Protection
LEL-082-F@@Prokaryotic Being
LEL-083-F@@Rune of Sol
LEL-084-F@@Runic Commander Demon, Akiot
LEL-085-F@@Sacred Komainu
LEL-086-F@@Shining Kirin
LEL-087-F@@Sol, Hierophant of the Helio Star
LEL-087-B@@Sol, Dark Commander of Steam
LEL-088-F@@Steam Explosion
LEL-089-F@@Sympathy of Fire and Water
LEL-090-F@@The Manticore
LEL-091-F@@Tuning of Wind and Darkness
LEL-092-F@@Twin-Headed Dragon
LEL-093-F@@Valentina's Reach
LEL-094-F@@Wetlands of Magical Origin
LEL-095-F@@White Horn Kaichi
LEL-096-F@@Awakened Magic Stone, The Earth
LEL-097-F@@Killing Stone
LEL-098-F@@Magic Stone of Vaporization
LEL-099-F@@Pricia's Memoria
LEL-100-F@@Remains of Attoractia
LEL-101-F@@Darkness Magic Stone
LEL-102-F@@Fire Magic Stone
LEL-103-F@@Light Magic Stone
LEL-104-F@@Water Magic Stone
LEL-105-F@@Wind Magic Stone
RDE-001-F@@Dragon Power
RDE-002-F@@Guardian of Altean Law
RDE-003-F@@Rachel, Nephilim Commander
RDE-004-F@@Ryula, Alabaster Dragon Princess
RDE-005-F@@Shield of the Nephilim
RDE-006-F@@Tiny Alabaster Drake
RDE-007-F@@Unleashed Dragonoid
RDE-008-F@@Zero's Wrath
RDE-009-F@@Fiery Soldier of Milest
RDE-010-F@@Memory to Memoria
RDE-011-F@@Milest, the First Flame
RDE-012-F@@Reincarnation
RDE-013-F@@Rising Fire Strike
RDE-014-F@@Salamander, the Spirit of Fire
RDE-015-F@@Sprinting Flame Horse
RDE-016-F@@Vengeful Attoractian Wizard
RDE-017-F@@Apprentice Wererabbit
RDE-018-F@@Charlotte's Water Dragon Technique
RDE-019-F@@Dragonoid Jailor
RDE-020-F@@Eia, God of Water
RDE-021-F@@Kaguya's Decision
RDE-022-F@@Manservant to the Water God
RDE-023-F@@Undine, the Spirit of Water
RDE-024-F@@Water Kimono of Twelve Parts
RDE-025-F@@Divine Bird of Attoractia
RDE-026-F@@Gilgamesh, Immortal Hunter
RDE-027-F@@Heavenly Ox
RDE-028-F@@Miracle Millennia Medicine
RDE-029-F@@Research!
RDE-030-F@@Silph, the Spirit of Wind
RDE-031-F@@Spinning Myths
RDE-032-F@@Wind Clad Elf
RDE-033-F@@Alhama'at's Purge
RDE-034-F@@Buer, Great President of Hell
RDE-035-F@@Demon Captain, Eligos
RDE-036-F@@Demon Orderly
RDE-037-F@@Fury of the Obsidian Dragon
RDE-038-F@@The Insane Dark Hatter
RDE-039-F@@Viola, Obsidian Dragon Princess
RDE-040-F@@Viola's Machinations
RDE-041-F@@Alabaster Dragon Knight
RDE-042-F@@Alice's World of Madness
RDE-043-F@@Almerius, Summoner of Spirits
RDE-044-F@@Black Heart Alice
RDE-045-F@@Black Hole of the Spirit World
RDE-046-F@@Blazer, Prisoner of Flame
RDE-047-F@@Burning Pot
RDE-048-F@@Concord of Saints and Beasts
RDE-049-F@@Cryptid of Tenacious Fire
RDE-050-F@@Door of Time
RDE-051-F@@Dragon of Fire and Wind
RDE-052-F@@Earthfallen Giant
RDE-053-F@@End of Days
RDE-054-F@@Erasure
RDE-055-F@@Fallen Angel
RDE-056-F@@Fallen Saint
RDE-057-F@@Fiery Bird of Reincarnation
RDE-058-F@@Fiery Fox of Reincarnation
RDE-059-F@@Forest Spirit
RDE-060-F@@Gill Alhama'at
RDE-060-B@@Ebon Dragon Emperor, Gill Alhama'at
RDE-060-A@@Gill Alhama'at, He Who Grasps All
RDE-061-F@@Gill Lapis, Conqueror of Attoractia
RDE-061-B@@Gill Lapis, Rebel of Darkest Fires
RDE-062-F@@Glistening Chick
RDE-063-F@@Gnome, the Spirit of Earth
RDE-064-F@@Kaguya, Tears of the Moon
RDE-064-B@@Kaguya, Millennium Princess
RDE-065-F@@Kaguya's Pictorial Scroll
RDE-066-F@@Kingdom of the Spirits
RDE-067-F@@Mariabella, the Machine Hearted
RDE-068-F@@Mermaid of Lifegiving
RDE-069-F@@Millennia Bond
RDE-070-F@@Millium, Successor of the Dragon Crest
RDE-070-B@@Millium, the Sacred Dragon
RDE-071-F@@Millium's Roar
RDE-072-F@@Moon View Rabbit
RDE-073-F@@Moonlit Treasury Tree
RDE-074-F@@Mystia, Manager of the Treasury
RDE-075-F@@Nightmoon Blossom
RDE-076-F@@Pricia, True Beastmaster
RDE-076-B@@Reincarnated Maiden of Flame, Pricia
RDE-077-F@@Pricia's Leap
RDE-078-F@@Rain of Light
RDE-079-F@@Rapid Shot
RDE-080-F@@Schrödinger, the Cat in Flux
RDE-081-F@@Schrödinger's Observation
RDE-082-F@@Searing Dead
RDE-083-F@@Secret Messenger of the Mikage
RDE-084-F@@Sissei, Pricia's Barrier
RDE-085-F@@Spirit of Sacred Rains
RDE-086-F@@Swirling Demon Dimension
RDE-087-F@@The Alabaster Dragon Princess' Rescue
RDE-088-F@@The Dark March Hare
RDE-089-F@@The Dark Sleeping Dormouse
RDE-090-F@@The First Moon
RDE-091-F@@The Two Dragon Princesses
RDE-092-F@@Unending Hatred
RDE-093-F@@Valentina, the Twilight Passion
RDE-094-F@@Water-Wind Knight
RDE-095-F@@Will o'the Wisp
RDE-096-F@@Ancient Magic Stone
RDE-097-F@@Kaguya's Stone of Sorrow
RDE-098-F@@Magic Stone of the Ebon Home
RDE-099-F@@Memoria of Reincarnation
RDE-100-F@@Stone of the Dragonoids
RDE-101-F@@Darkness Magic Stone
RDE-102-F@@Fire Magic Stone
RDE-103-F@@Light Magic Stone
RDE-104-F@@Water Magic Stone
RDE-105-F@@Wind Magic Stone
SDL1-001-F@@Confectioner Hansel
SDL1-002-F@@Fairy Tale Kingdom, Light Palace
SDL1-003-F@@Gourmand Gretel
SDL1-004-F@@Grimm, King of Fairy Tales
SDL1-005-F@@Kid Puss In Boots
SDL1-006-F@@Light Dress Cinderella
SDL1-007-F@@Magic Sweets
SDL1-008-F@@Manifestation of Power
SDL1-009-F@@Millium, Prince of the Light Palace
SDL1-009-B@@Millium, Voice of a New Generation
SDL1-010-F@@Summoning from the Fairy Tale World
SDL1-011-F@@Tinker Bell, the Fairy
SDL1-012-F@@Light Magic Stone
SDL2-001-F@@Charlatan's Tricks
SDL2-002-F@@Emissary of R'lyeh
SDL2-003-F@@Fayli, the Charlatan
SDL2-004-F@@Gentle Goat
SDL2-005-F@@Hastur, Chasing the Goats
SDL2-006-F@@Lightning Strike
SDL2-007-F@@Lunya, the Wolf Girl
SDL2-007-B@@Nyarlathotep, the True False Legend
SDL2-008-F@@Lunya's Best Friend
SDL2-009-F@@Niggurath, the Shepherd
SDL2-010-F@@Nightmares of R'lyeh
SDL2-011-F@@R'lyeh, World of No Lies
SDL2-012-F@@Fire Magic Stone
SDL3-001-F@@Ancient Frozen Casket
SDL3-002-F@@Ancient Knowledge
SDL3-003-F@@Astaroth, Great Duke of Hell
SDL3-004-F@@Ice Dragon of Altea
SDL3-005-F@@Keeper of the Frozen Casket
SDL3-006-F@@Malefic Ice Wall
SDL3-007-F@@Mercurius, Wizard of the Water Star
SDL3-007-B@@Mercurius, Dark Commander of Ice
SDL3-008-F@@Mercurius' Icy Spear
SDL3-009-F@@Messenger of Altea
SDL3-010-F@@Servant of Mercurius
SDL3-011-F@@Spirit of Ice
SDL3-012-F@@Water Magic Stone
SDL4-001-F@@Aria, Friendly Vampire
SDL4-002-F@@Fiethsing, Six Sage of Wind
SDL4-002-B@@Fiethsing, Master Magus of Holy Wind
SDL4-003-F@@Great Holy Sealing Wave
SDL4-004-F@@Home of the Sages
SDL4-005-F@@Sacred Elf
SDL4-006-F@@Spirit of Wind
SDL4-007-F@@Tama, Familiar of Holy Wind
SDL4-008-F@@Torrent Elf
SDL4-009-F@@Two-Fold Chant
SDL4-010-F@@Vampire Hunter Christie
SDL4-011-F@@Whispers from the Wind
SDL4-012-F@@Wind Magic Stone
SDL5-001-F@@Ally of the Black Moon
SDL5-001-B@@Eternal Vampire, Mikage Seijuro
SDL5-002-F@@Blood of the Mikage
SDL5-003-F@@Castle of Oni
SDL5-004-F@@Faithful Hellhound
SDL5-005-F@@Heaven Bound Pheasant
SDL5-006-F@@Momotaro of the Sanzu River
SDL5-007-F@@Oni Strike
SDL5-008-F@@Power Absorption
SDL5-009-F@@Shara, Third Daughter of the Mikage
SDL5-010-F@@The Drunken Oni
SDL5-011-F@@The Monkey Trapped in Life
SDL5-012-F@@Darkness Magic Stone
SDR4-011-F@@Winds of Vitality
SDR4-012-F@@Spirit Magic Stone
SDR4-013-F@@Wind Magic Stone
VIN003-001-F@@Arla, the Light Wing
VIN003-002-F@@Arthur, Paladin King of the Round Table
VIN003-003-F@@Dragon Knight Commander, Siegfried
VIN003-004-F@@Faria, Paladin of the Dawn
VIN003-005-F@@Gloria's Castle Town
VIN003-006-F@@Grimm, the Legendary King of Fairy Tales
VIN003-007-F@@Guardian of Light Magic Stones
VIN003-007-B@@Avatar of Light Magic Stones
VIN003-008-F@@Knight Lord of Godspeed
VIN003-009-F@@Light Wizard
VIN003-010-F@@Lumia, Saint of Creation
VIN003-011-F@@Manifestation of Power
VIN003-012-F@@Protective Barrier
VIN003-013-F@@Sol, Envoy of Light
VIN003-014-F@@The Final Word
VIN003-015-F@@Zero's Magic Light
VIN003-016-F@@Bahamut, Phantasmal Dragon
VIN003-017-F@@Barbatos, World's Greatest Eccentric
VIN003-018-F@@Barust, Machine Deity of Purgatory
VIN003-019-F@@Blood Boil
VIN003-020-F@@Burn to Cinders
VIN003-021-F@@Cain, Treacherous Killer of the Gods
VIN003-022-F@@Certo, the Blazing Volcano
VIN003-023-F@@Demonflame
VIN003-024-F@@Fire Wizard
VIN003-025-F@@Guardian of Fire Magic Stones
VIN003-025-B@@Avatar of Fire Magic Stones
VIN003-026-F@@Introspective Jutsu
VIN003-027-F@@Melgis, King of Conquest
VIN003-028-F@@Salamander, Envoy of Fire
VIN003-029-F@@Shimazu Yoshihiro, Feudal Flame Lord
VIN003-030-F@@Sylvia Gill Palarilias, Infernal Dragon
VIN003-031-F@@Alice, Dimensional Traveler
VIN003-032-F@@Charlotte's Water Transformation Magic
VIN003-033-F@@Charm of the Princess
VIN003-034-F@@Chronos, the God of Time
VIN003-035-F@@Dance of Inspiration
VIN003-036-F@@Guardian of Water Magic Stones
VIN003-036-B@@Avatar of Water Magic Stones
VIN003-037-F@@Kaguya, Guardian of the Moon
VIN003-038-F@@Nymph, Envoy of Water
VIN003-039-F@@Separation of Body and Soul
VIN003-040-F@@Shackles of Ice
VIN003-041-F@@Shion, the Entrancing Songstress
VIN003-042-F@@Tomoe Gozen, Merciful Aqua Twin Swords
VIN003-043-F@@Triton, Emperor of the Seven Seas
VIN003-044-F@@Valentina, Maiden of the Oceans
VIN003-045-F@@Water Wizard
VIN003-046-F@@Count D'Artagnan
VIN003-047-F@@Frigg, Goddess of Abundant Harvests
VIN003-048-F@@Guardian of Wind Magic Stones
VIN003-048-B@@Avatar of Wind Magic Stones
VIN003-049-F@@Heavenly Gust
VIN003-050-F@@Helsing, Hunter of the Undead
VIN003-051-F@@Little Red, Fairy Tale of Air
VIN003-052-F@@Oberon, Lord of Elves
VIN003-053-F@@Pricia, Wild Child
VIN003-054-F@@Pricia's Call to Action
VIN003-055-F@@Rapid Growth
VIN003-056-F@@Scheherazade, the Prophet
VIN003-057-F@@Silph, Envoy of Wind
VIN003-058-F@@The Beast Queen's Counterattack
VIN003-059-F@@The World Tree's Guardian
VIN003-060-F@@Wind-Secluded Refuge
VIN003-061-F@@Abdul Alhazred, Poet of Madness
VIN003-062-F@@Baleful Avatar
VIN003-063-F@@Dark Purge
VIN003-064-F@@Darkness Wizard
VIN003-065-F@@Dracula, King of the Undead
VIN003-066-F@@Endless Night
VIN003-067-F@@Gill Lapis, the Pure Youth
VIN003-068-F@@Guardian of Darkness Magic Stones
VIN003-068-B@@Avatar of Darkness Magic Stones
VIN003-069-F@@Loki, Being of the End
VIN003-070-F@@Rezzard, the Vampire Lord
VIN003-071-F@@Sariel, Lord of the Moons
VIN003-072-F@@Shade, Envoy of Darkness
VIN003-073-F@@The Gate of the Silver Key
VIN003-074-F@@The Scorn of Dark Alice
VIN003-075-F@@Unseen Pressure
VIN003-076-F@@Alisaris, Scholar of Phenomena
VIN003-077-F@@Blazer Gill Rabus, the Pursuer
VIN003-078-F@@Jeanne d'Arc, the Maid of Orleans
VIN003-079-F@@Karmic Governor, Laplace
VIN003-080-F@@Machina, the Clockwork King
VIN003-081-F@@Odin the Omniscient
VIN003-082-F@@Pandora, the Goddess of Light and Dark
VIN003-083-F@@Snow White, the Avenger
VIN003-084-F@@Vafthruthnir, Giant Wiseman
VIN003-085-F@@Yggdrasil, the First Tree
VIN003-086-F@@Burning Water Magic Stone
VIN003-087-F@@Gusting Darkness Magic Stone
VIN003-088-F@@Magic Stone of Murky Waters
VIN003-089-F@@Magic Stone of Nature's Beauty
VIN003-090-F@@Magic Stone of Purgatory
VIN003-091-F@@Magic Stone of Radiant Waves
VIN003-092-F@@Magic Stone of Summer's Breeze
VIN003-093-F@@Misty Wind Magic Stone
VIN003-094-F@@Shadowy Light Magic Stone
VIN003-095-F@@Sparkling Fire Magic Stone
VIN003-096-F@@Darkness Magic Stone
VIN003-097-F@@Fire Magic Stone
VIN003-098-F@@Light Magic Stone
VIN003-099-F@@Water Magic Stone
VIN003-100-F@@Wind Magic Stone
_ENW-TK1-F@@Dragon 2.0 Token
_ENW-TK2-F@@Dragon 2.0 Token
_LEL-TK-003-F@@Fantasy Token
_LEL-TK-004-F@@Fantasy Token
_LEL-TK-005-F@@Bomb Token
_LEL-WC-001-F@@Will Coin
_LEL-WC-002-F@@Will Coin
_LEL-WC-003-F@@Will Coin
_LEL-WC-004-F@@Will Coin
_LEL-WC-005-F@@Will Coin
_RDE-TK-001-F@@Shadow Token
_RDE-TK-002-F@@Shadow Token
_RDE-TK-003-F@@Elf Token
_RDE-TK-004-F@@Elf Token
_RDE-WC-001-F@@Will Coin
_RDE-WC-002-F@@Will Coin
_RDE-WC-003-F@@Will Coin
_RDE-WC-004-F@@Will Coin
_RDE-WC-005-F@@Will Coin
_TK4-001-F@@Elf Token
_TK4-002-F@@Elf Token
_VIN003-TK-001-F@@Rabbit Token
_VIN003-TK-002-F@@Rabbit Token
_VIN003-TK-003-F@@Dragon Token
_VIN003-TK-004-F@@Dragon Token
_WC1-001-F@@Will Coin
_WC2-001-F@@Will Coin
_WC3-001-F@@Will Coin
_WC4-001-F@@Will Coin
_WC5-001-F@@Will Coin