0@@Fairy Tale
1@@Human
2@@Six Sages
3@@Wolf
4@@Oni
5@@Wanderer
6@@Vampire
7@@Cthulhu
8@@Ancient
9@@Ancient Magic
10@@Automaton
11@@Seven Luminaries Demon
12@@Seven Luminaries Mage
13@@Spirit
14@@Familiar
15@@Cat
16@@Fairy
17@@Dragon
18@@Charlatan
19@@Dark Commander
20@@Goat
21@@Rabbit
22@@Heroic Spirit
23@@Vegetation
24@@Beast
25@@Myth
26@@Wererabbit
27@@Dragon Knight
28@@Wizard
29@@Elf
30@@Bear
31@@Token
32@@Magic Lifeform
33@@Fantasy
34@@Bomb
35@@Twelve Apostles
36@@Chimera
37@@Divine Beast
38@@Demon
39@@Conqueror
40@@Moon
41@@Knight Of The Round Table
42@@Angel
43@@Paladin
44@@Daimyo
45@@Swordsman
46@@Catman
47@@Musketter
48@@Fallen Angel
49@@Avatar
50@@Treasure Tree
51@@Clown
52@@Minion Of Primogenitor
53@@Giant
54@@Machine
55@@Treeman
56@@Knight
57@@Castle
58@@Mountain
59@@Dragonoid
60@@Soldier
61@@Treasury Item
62@@Zombie
63@@Bird
64@@Emperor
65@@Mountain
66@@Mermaid
67@@Shadow
68@@Spirit Magic
69@@Will Of Despair
70@@Seven Kings
71@@Will Of Hope