{
  "cardId": "ENW-002",
  "faceupData": {
    "nameTextId": "ENW-002-F",
    "cardType": 2,
    "texturePath": "ENW-002.png",
    "deckTexturePath": null,
    "battleBackgroundTexturePath": null,
    "playCosts": [
      0,
      6,
      6
    ],
    "attributeTypes": [
      0
    ],
    "subtypes": [
      70,
      42
    ],
    "nameCategories": [],
    "originalAtk": 700,
    "originalDef": 800,
    "isFreeCostX": false,
    "originalAbilities": [
      {
        "isChase": false,
        "isShowDetailText": true,
        "detailTextId": "0923fedf-d3fb-4cac-a68c-7339d50c9e6b",
        "triggerDatas": [
          {
            "type": 0,
            "parameter": ""
          }
        ],
        "targetDatas": [
          {
            "type": 0,
            "parameter": ""
          }
        ],
        "costDatas": [],
        "effectDatas": [
          {
            "conditionDatas": [],
            "deadlineDatas": [],
            "type": 74,
            "parameter": "subtype:69"
          }
        ],
        "conditionDatas": [],
        "deadlineDatas": []
      },
      {
        "isChase": false,
        "isShowDetailText": true,
        "detailTextId": "b2b42eb8-7cf0-4855-a7bb-29ea4d70dcec",
        "triggerDatas": [
          {
            "type": 0,
            "parameter": ""
          }
        ],
        "targetDatas": [
          {
            "type": 0,
            "parameter": ""
          }
        ],
        "costDatas": [],
        "effectDatas": [
          {
            "conditionDatas": [],
            "deadlineDatas": [],
            "type": 14,
            "parameter": "state:1"
          }
        ],
        "conditionDatas": [],
        "deadlineDatas": []
      },
      {
        "isChase": true,
        "isShowDetailText": false,
        "detailTextId": null,
        "triggerDatas": [
          {
            "type": 3,
            "parameter": "zonetype:2\nplaytype:0"
          }
        ],
        "targetDatas": [
          {
            "type": 0,
            "parameter": ""
          }
        ],
        "costDatas": [
          {
            "type": 1,
            "parameter": "light:1\nnone:2"
          }
        ],
        "effectDatas": [
          {
            "conditionDatas": [],
            "deadlineDatas": [],
            "type": 36,
            "parameter": ""
          }
        ],
        "conditionDatas": [],
        "deadlineDatas": []
      },
      {
        "isChase": true,
        "isShowDetailText": true,
        "detailTextId": "fe1fa9da-5c5f-40a8-a9c1-d627600f809b",
        "triggerDatas": [
          {
            "type": 3,
            "parameter": "zonetype:3\nplaytype:1\ncontextmenutextid:126"
          }
        ],
        "targetDatas": [
          {
            "type": 3,
            "parameter": "num:1\nzonetype:3\nbattlestate:5\ncardtype:2\nmessagetextid:121"
          },
          {
            "type": 1,
            "parameter": ""
          }
        ],
        "costDatas": [],
        "effectDatas": [
          {
            "conditionDatas": [],
            "deadlineDatas": [],
            "type": 80,
            "parameter": "point:200\ntarget:1"
          },
          {
            "conditionDatas": [],
            "deadlineDatas": [],
            "type": 2,
            "parameter": "point:200\ntarget:0"
          }
        ],
        "conditionDatas": [],
        "deadlineDatas": []
      }
    ],
    "enchantAbilities": [],
    "collectorId": "ENW-002 U",
    "maxNum": 4,
    "expansionType": 5
  },
  "facedownData": null,
  "additionalFaceDatas": []
}